<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Frontend разработчик Герман Стрельцов</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="cell main">
          <div class="inner"></div>
        </div>
        <div class="cell resume">
          <div class="inner"></div>
        </div>
        <div class="cell portfolio">
          <div class="inner"></div>
        </div>
        <div class="cell blog">
          <div class="inner"></div>
        </div>
        <div class="cell contacts">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
